0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:51:48 +0800] "GET /brand/findAll.do HTTP/1.1" 500 10981 http-bio-9101-exec-1 1483
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:51:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:53:12 +0800] "GET /brand/haha.do HTTP/1.1" 200 4 http-bio-9101-exec-1 1487
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:54:35 +0800] "GET /brand/findAll.do HTTP/1.1" 500 10981 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:05:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 10981 http-bio-9101-exec-1 3372
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:07:01 +0800] "GET /brand/findAll.do HTTP/1.1" 500 10981 http-bio-9101-exec-1 2536
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:20:22 +0800] "GET /brand/findAll.do HTTP/1.1" 500 10981 http-bio-9101-exec-1 1592
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:44:16 +0800] "GET /brand/findAll.do HTTP/1.1" 500 10981 http-bio-9101-exec-1 1813
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:53:27 +0800] "GET /brand/findAll.do HTTP/1.1" 500 10981 http-bio-9101-exec-1 1530
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:02:53 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13392 http-bio-9101-exec-1 1466
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:05:27 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13392 http-bio-9101-exec-1 2371
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:08:39 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13392 http-bio-9101-exec-2 339
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:22:02 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13392 http-bio-9101-exec-3 455
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:29:22 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13392 http-bio-9101-exec-1 2386
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:36:33 +0800] "GET /brand/haha HTTP/1.1" 404 971 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:36:55 +0800] "GET /brand/haha.do HTTP/1.1" 500 13392 http-bio-9101-exec-2 1458
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:37:21 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13392 http-bio-9101-exec-3 267
